#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/audiooutput.h
SDL2/SDL.h
../include/SDL2/SDL.h
libswresample/swresample.h
../include/libswresample/swresample.h
avsync.h
../include/avsync.h
avframequeue.h
../include/avframequeue.h

../include/avframequeue.h
queue.h
../include/queue.h
libavutil/avutil.h
../include/libavutil/avutil.h
libavformat/avformat.h
../include/libavformat/avformat.h
libavcodec/avcodec.h
../include/libavcodec/avcodec.h

../include/avpacketqueue.h
queue.h
../include/queue.h
libavutil/avutil.h
../include/libavutil/avutil.h
libavformat/avformat.h
../include/libavformat/avformat.h
libavcodec/avcodec.h
../include/libavcodec/avcodec.h

../include/avsync.h
chrono
-
ctime
-
math.h
-

../include/decodethread.h
thread.h
../include/thread.h
avpacketqueue.h
../include/avpacketqueue.h
avframequeue.h
../include/avframequeue.h

../include/demuxthread.h
thread.h
../include/thread.h
avpacketqueue.h
../include/avpacketqueue.h
logger.h
../include/logger.h
libavutil/avutil.h
../include/libavutil/avutil.h
libavformat/avformat.h
../include/libavformat/avformat.h

../include/logger.h

../include/queue.h
mutex
-
condition_variable
-
queue
-

../include/thread.h
thread
-

../include/videooutput.h
libavutil/avutil.h
../include/libavutil/avutil.h
libavutil/time.h
../include/libavutil/time.h
SDL2/SDL.h
../include/SDL2/SDL.h
avframequeue.h
../include/avframequeue.h
avsync.h
../include/avsync.h

/home/basicecho/Desktop/project/VideoPlayer/main.cpp
iostream
-
logger.h
/home/basicecho/Desktop/project/VideoPlayer/logger.h
demuxthread.h
/home/basicecho/Desktop/project/VideoPlayer/demuxthread.h
avframequeue.h
/home/basicecho/Desktop/project/VideoPlayer/avframequeue.h
decodethread.h
/home/basicecho/Desktop/project/VideoPlayer/decodethread.h
avsync.h
/home/basicecho/Desktop/project/VideoPlayer/avsync.h
audiooutput.h
/home/basicecho/Desktop/project/VideoPlayer/audiooutput.h
videooutput.h
/home/basicecho/Desktop/project/VideoPlayer/videooutput.h

