# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/SRC_LIST.dir/audiooutput.cpp.o
 ../include/audiooutput.h
 ../include/avframequeue.h
 ../include/avsync.h
 ../include/logger.h
 ../include/queue.h
 /home/basicecho/Desktop/project/VideoPlayer/src/audiooutput.cpp
src/CMakeFiles/SRC_LIST.dir/avframequeue.cpp.o
 ../include/avframequeue.h
 ../include/logger.h
 ../include/queue.h
 /home/basicecho/Desktop/project/VideoPlayer/src/avframequeue.cpp
src/CMakeFiles/SRC_LIST.dir/avpacketqueue.cpp.o
 ../include/avpacketqueue.h
 ../include/logger.h
 ../include/queue.h
 /home/basicecho/Desktop/project/VideoPlayer/src/avpacketqueue.cpp
src/CMakeFiles/SRC_LIST.dir/decodethread.cpp.o
 ../include/avframequeue.h
 ../include/avpacketqueue.h
 ../include/decodethread.h
 ../include/logger.h
 ../include/queue.h
 ../include/thread.h
 /home/basicecho/Desktop/project/VideoPlayer/src/decodethread.cpp
src/CMakeFiles/SRC_LIST.dir/demuxthread.cpp.o
 ../include/avpacketqueue.h
 ../include/demuxthread.h
 ../include/logger.h
 ../include/queue.h
 ../include/thread.h
 /home/basicecho/Desktop/project/VideoPlayer/src/demuxthread.cpp
src/CMakeFiles/SRC_LIST.dir/logger.cpp.o
 ../include/logger.h
 /home/basicecho/Desktop/project/VideoPlayer/src/logger.cpp
src/CMakeFiles/SRC_LIST.dir/videooutput.cpp.o
 ../include/avframequeue.h
 ../include/avsync.h
 ../include/logger.h
 ../include/queue.h
 ../include/videooutput.h
 /home/basicecho/Desktop/project/VideoPlayer/src/videooutput.cpp
